# StopWatchSample

./: App.java  README.md
StopWatchAppAndroid/: build.gradle
StopWatchAppAndroid/app/: build.gradle  proguard-rules.pro
StopWatchAppAndroid/app/src/androidTest/java/com/amay077/stopwatchapp/: ApplicationTest.java
StopWatchAppAndroid/app/src/main/: AndroidManifest.xml
StopWatchAppAndroid/app/src/main/java/com/amay077/databinding/: RxField.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/: App.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/di/scope/: ActivityScope.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/frameworks/: Command.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/frameworks/binders/: ButtonBinder.java  SwitchBinder.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/frameworks/messengers/: Message.java  Messenger.java  StartActivityMessage.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/models/: StopWatchModel.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/viewmodel/: LapItem.java  LapViewModel.java  MainViewModel.java  ObservableUtil.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/views/: LapActivity.java  MainActivity.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/views/activities/: LapActivity.java  MainActivity.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/views/adapters/: LapAdapter.java
StopWatchAppAndroid/app/src/main/java/com/amay077/stopwatchapp/views/binders/: ListBinders.java
StopWatchAppAndroid/app/src/main/res/layout/: activity_lap.xml  activity_main.xml  list_item_lap.xml
StopWatchAppAndroid/app/src/main/res/values/: strings.xml
StopWatchAppAndroid/app/src/test/java/com/amay077/stopwatchapp/: ExampleUnitTest.java
StopWatchAppXamarin/: .gitignore  StopWatchAppXamarin.sln
StopWatchAppXamarin/StopWatchApp.Android/: App.cs  MainActivity.cs  StopWatchApp.Android.csproj  packages.config
StopWatchAppXamarin/StopWatchApp.Core/: MyClass.cs  StopWatchApp.Core.csproj  packages.config
StopWatchAppXamarin/StopWatchApp.iOS/: AppDelegate.cs  Info.plist  LapTableSource.cs  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  StopWatchApp.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
StopWatchAppXamarinForms/: StopWatchAppXamarinForms.sln
StopWatchAppXamarinForms/Droid/: MainActivity.cs  StopWatchAppXamarinForms.Droid.csproj  packages.config
frameworks/: Command.java
models/: StopWatchModel.java
viewmodel/: LapViewModel.java  MainViewModel.java
views/: LapActivity.java  MainActivity.java
(+77 files in other folders)
